MYSQL=jllgshllWEUJHGHYJkjsfjds90
JWT_KEY=secret
NODE_ENV = 'development'
MONGO_URI='mongodb://localhost/red_bicicletas'
ETHEREAL_USER='suzanne.hartmann44@ethereal.email'
ETHEREAL_PWD='SfaHpPyNJAFUgpeARB'
SENDGRID_API_SECRET=XXX
ETHEREAL_USER='ashton61@ethereal.email'
ETHEREAL_PWD='ebPctgaf6dUUCSVq6f'
GOOGLE_CLIENT_ID='361641810955-e98dvvd83g6gkjvgtgjuo1mi6nh5bhgv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
FACEBOOK_CLIENT_ID='361641810955-e98dvvd83g6gkjvgtgjuo1mi6nh5bhgv.apps.googleusercontent.com'
FACEBOOK_CLIENT_SECRET='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'